source/03_Namespaces/01_Namespaces/XmlNamespaces/XmlFiles/ThirdPartySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" 
					 elementFormDefault="qualified"
					 xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 targetNamespace="http://schemas.athirdparty.com/animations">
	<!-- A Namespace is a container for named items.
	     All the named items in the namespace must be unique 
			 Each namespace has a unique name (URI)
-->

	<xs:element name="Spinner">
		<xs:complexType>
			<xs:attribute name="Duration" type="xs:double"  />
			<xs:attribute name="From" type="xs:double"  />
			<xs:attribute name="To" type="xs:double"  />
			<xs:attribute name="Rotation" type="xs:double"  />
		</xs:complexType>
	</xs:element>
	<xs:element name="Rocker">
		<xs:complexType>
			<xs:attribute name="Duration" type="xs:double"  />
			<xs:attribute name="From" type="xs:double"  />
			<xs:attribute name="To" type="xs:double"  />

		</xs:complexType>
	</xs:element>
	<xs:element name="Slider" >
		<xs:complexType>
			<xs:attribute name="Duration" type="xs:double"  />
			<xs:attribute name="From" type="xs:double"  />
			<xs:attribute name="To" type="xs:double"  />

		</xs:complexType>
	</xs:element>
</xs:schema>
